{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AITrainer",
            "request": "launch",
            "mainClass": "AITrainer",
            "projectName": "aifgm"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameTreeEvaluator",
            "request": "launch",
            "mainClass": "GameTreeEvaluator",
            "projectName": "aifgm",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameState",
            "request": "launch",
            "mainClass": "GameState",
            "projectName": "aifgm"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "aifgm"
        }
    ]
}